{
  "name": "SweetBread",
  "short_name": "SweetBread",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#62d0ff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#62d0ff",
  "description": "Avime 2: Electric Boogaloo",
  "prefer_related_applications": false
}
